@media (min-width: @tablet-width) {
  .catalog-container {
    width: 768px;
  }
}

@media (min-width: @tablet-width) {
  .catalog-container__photo {
    display: block;
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @tablet-width) {
  .media {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .media__header {
    width: 648px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .media__slogan {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    margin: 0;
    padding-top: 66px;
    padding-left: 155px;
  }
}

@media (min-width: @tablet-width) {
  .media__intro {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    margin: 0;
    padding-left: 155px;
    padding-top: 40px;
    padding-bottom: 67px;
  }
}

@media (min-width: @tablet-width) {
  .media__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-left: 60px;
  }
}

@media (min-width: @tablet-width) {
  .media__photo {
    width: 648px;
    height: 400px;
  }
}

@media (min-width: @tablet-width) {
  .media__photo--card {
    width: 324px;
    height: 267px;
  }
}

@media (min-width: @tablet-width) {
  .media__title {
    margin: 0;
    padding-top: 22px;
    padding-left: 20px;
  }
}

@media (min-width: @tablet-width) {
  .media__description {
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
  }
}

@media (min-width: @tablet-width) {
  .media__button {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .promo__title {
    margin: 0;
    padding: 0;
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    margin-top: 58px;
  }
}

@media (min-width: @tablet-width) {
  .promo__description {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    margin-bottom: 66px;
    margin-left: 161px;
    margin-right: 161px;
    padding-top: 50px;
  }
}

@media (min-width: @tablet-width) {
  .promo__video {
    width: 648px;
    height: 500px;
    margin-bottom: 20px;
  }
}
