.catalog-container {
  margin: 0 auto;
  width: 320px;
}

.catalog-container__photo {
  display: block;
}

.media {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.media__header {
  width: 280px;
  margin: 37px 20px 25px;
}

.media__slogan {
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.media__intro {
  color: #333333;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
}

.media__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.media__item {
  position: relative;
  margin-bottom: 25px;
}

.media__item::before {
  content: "";
  border: 1px solid #E5E5E5;
  position: absolute;
  width: 320px;
  top: -25px;
  left: -20px;
}

.media__item:last-child {
  margin-bottom: 0;
}

.media__photo {
  display: block;
}

.media__title {
  color: #000000;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 15px;
}

.media__description {
  color: #333333;
  margin: 0;
  margin-top: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.media__button {
  border: none;
  background-color: transparent;
  margin-top: 11px;
  margin-bottom: 25px;
}

.media__rate {
  color: #000000;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
