@media (min-width: @desktop-width) {
  .catalog-container {
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-container__photo {
    display: block;
    width: 1200px;
    height: 380px;
  }
}

@media (min-width: @desktop-width) {
  .media {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .media__header {
    width: 1200px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .media__slogan {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    padding: 0;
    padding-top: 100px;
  }
}

@media (min-width: @desktop-width) {
  .media__intro {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    padding: 40px 360px 65px;
  }
}

@media (min-width: @desktop-width) {
  .media__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .media__photo {
    width: 1200px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .media__photo--card {
    width: 400px;
    height: 267px;
  }
}

@media (min-width: @desktop-width) {
  .media__title {
    margin: 0;
    padding-top: 22px;
    padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .media__description {
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .media__button {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .promo__title {
    margin: 0;
    padding: 0;
    margin-top: 62px;
  }
}

@media (min-width: @desktop-width) {
  .promo__description {
    margin: 0;
    padding: 0;
    margin-bottom: 70px;
    padding-top: 50px;
    margin-left: 377px;
    margin-right: 377px;
  }
}

@media (min-width: @desktop-width) {
  .promo__video {
    width: 800px;
    height: 500px;
    margin-bottom: 100px;
  }
}
