@media (min-width: @tablet-width) {
  .form-container {
    width: 768px;
  }
}

@media (min-width: @tablet-width) {
  .form-hero {
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @tablet-width) {
  .review__slogan {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    margin: 0;
    padding: 0;
    margin-top: 64px;
  }
}

@media (min-width: @tablet-width) {
  .review__intro {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-left: 165px;
    margin-right: 165px;
    padding-top: 30px;
    margin-bottom: 50px;
  }
}

@media (min-width: @tablet-width) {
  .review__form {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @tablet-width) {
  .review__title {
    margin-left: 90px;
    height: 26px;
  }
}

@media (min-width: @tablet-width) {
  .review__title--contact {
    margin-left: 90px;
    height: 26px;
  }
}

@media (min-width: @tablet-width) {
  .review__content {
    margin-left: -190px;
    margin-top: 77px;
  }
}

@media (min-width: @tablet-width) {
  .review__content--contact {
    margin-left: 397px;
    margin-top: -267px;
  }
}

@media (min-width: @tablet-width) {
  .review__content--radio {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: 70px;
    margin-right: 70px;
    width: 648px;
    gap: 30px;
    margin-top: 60px;
  }
}

@media (min-width: @tablet-width) {
  .review__content--check {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 0 240px 0 240px;
    margin-left: 140px;
    margin-top: 28px;
  }
}

@media (min-width: @tablet-width) {
  .review__description {
    width: 648px;
    height: 160px;
    margin: 0;
    margin-left: 60px;
    margin-top: 28px;
  }
}

@media (min-width: @tablet-width) {
  .review__button {
    width: 324px;
    height: 58px;
    margin: 0;
    margin-left: 60px;
    margin-top: 40px;
    margin-bottom: 64px;
  }
}

@media (min-width: @tablet-width) {
  .review__text {
    margin: 0;
    margin-left: 180px;
  }
}
