.form-container {
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.review-wrapper {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review__header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.review__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-top: 36px;

  @media (min-width: @tablet-width) {
    font-weight: 700;
    font-size: 30px;
    line-height: 26px;
    margin: 0;
    padding: 0;
    margin-top: 64px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 115px;
  }
}

.review__intro {
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  margin-top: 24px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    margin-left: 165px;
    margin-right: 165px;
    padding-top: 30px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    padding-top: 50px;
    margin-left: 382px;
    margin-right: 382px;
    margin-bottom: 67px;
  }
}
