@media (min-width: @desktop-width) {
  .form-container {
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .form-hero {
    width: 1200px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .review__slogan {
    margin: 0;
    padding: 0;
    margin-top: 115px;
  }
}

@media (min-width: @desktop-width) {
  .review__intro {
    margin: 0;
    padding: 0;
    padding-top: 50px;
    margin-left: 382px;
    margin-right: 382px;
    margin-bottom: 67px;
  }
}

@media (min-width: @desktop-width) {
  .review__content--contact {
    margin: 0;
    padding: 0;
    width: 403px;
    margin-left: 630px;
    margin-top: -266px;
  }
}

@media (min-width: @desktop-width) {
  .review__title--contact {
    margin-left: 252px;
  }
}

@media (min-width: @desktop-width) {
  .review__content--radio {
    margin: 0;
    padding: 0;
    width: 906px;
    margin-left: 173px;
    margin-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .review__content--check {
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 40px;
    margin-left: 165px;
  }
}

@media (min-width: @desktop-width) {
  .review__name {
    margin: 0;
    padding: 0;
    padding-left: 16px;
    margin-bottom: -18px;
  }
}

@media (min-width: @desktop-width) {
  .review__input {
    margin: 0;
    padding: 0;
    padding-top: 16px;
    padding-left: 16px;
    padding-bottom: 16px;
    width: 416px;
  }
}

@media (min-width: @desktop-width) {
  .review__contact {
    margin: 0;
    padding: 0;
    width: 400px;
    padding-left: 16px;
  }
}

@media (min-width: @desktop-width) {
  .review__input--contact {
    margin: 0;
    padding: 0;
    width: 328px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    margin-bottom: 18px;
  }
}

@media (min-width: @desktop-width) {
  .review__description {
    width: 768px;
    height: 160px;
    margin: 0;
    margin-left: 216px;
    margin-bottom: 48px;
  }
}

@media (min-width: @desktop-width) {
  .review__button {
    width: 384px;
    height: 58px;
    margin: 0;
    margin-left: 216px;
    margin-bottom: 64px;
  }
}

@media (min-width: @desktop-width) {
  .review__text {
    margin: 0;
    margin-left: 263px;
  }
}
