@media (min-width: @desktop-width) {
  .main-header {
    background-color: #ffffff;
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo {
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    margin: 0;
    padding: 0;
    color: #000000;
    gap: 40px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-left: 17px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: 15px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__link {
    color: #000000;
    text-decoration: none;
  }
}

//main-container//

@media (min-width: @desktop-width) {
  .main-container {
    margin: 0 auto;
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .main-hero {
    width: 1200px;
    height: 518px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__header {
    width: 484px;
    margin: 0 auto;
    margin-bottom: 56px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__slogan {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    margin: 0;
    margin-top: 59px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__intro {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--blue {
    width: 400px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--white {
    width: 400px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--grey {
    width: 400px;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--icon {
    width: 75px;
    height: 75px;
    margin: 0;
    padding: 0;
    margin-top: 69px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    margin: 0;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin: 0;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title--blue {
    padding: 0;
    padding-top: 52px;
    padding-bottom: 25px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description--blue {
    padding: 25px 60px 51px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title--white {
    padding: 0;
    padding-top: 28px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description--white {
    padding: 28px 60px 69px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title--grey {
    padding: 52px 150px 25px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description--grey {
    padding: 25px 70px 51px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__number {
    padding-left: 172px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--photo {
    width: 800px;
    height: 256px;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .newslatter__title {
    padding: 0;
    padding-top: 61px;
  }
}

@media (min-width: @desktop-width) {
  .newslatter__description {
    padding: 50px 400px 46px;
  }
}

@media (min-width: @desktop-width) {
  .newslatter__button {
    width: 458px;
    height: 58px;
    margin: 0;
    margin-left: 371px;
    margin-bottom: 66px;
  }
}

@media (min-width: @desktop-width) {
  .newslatter__map {
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    width: 1200px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__recomend {
    margin: 0;
    margin-top: 49px;
    margin-left: 104px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__social {
    margin-left: 254px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__copyright {
    margin-left: 256px;
  }
}
