@media (min-width: @tablet-width) {
  .main-header {
    background-color: #ffffff;
    width: 768px;
  }
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    margin: 0 auto;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    margin: 0;
    padding: 0;
    color: #000000;
    gap: 40px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-left: 17px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: 15px;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__link {
    color: #000000;
    text-decoration: none;
  }
}

//main//

@media (min-width: @tablet-width) {
  .main-container {
    margin: 0 auto;
    width: 768px;
  }
}

@media (min-width: @tablet-width) {
  .main-hero {
    width: 768px;
    height: 518px;
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 768px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__header {
    width: 520px;
    margin: 0 auto;
    margin-bottom: 56px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__slogan {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    margin: 0;
    margin-top: 48px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__intro {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--blue {
    width: 256px;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--white {
    width: 256px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--grey {
    width: 256px;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--icon {
    width: 70px;
    height: 70px;
    margin-top: 60px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__title {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .advantages__title--blue {
    padding: 42px 53px 20px;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .advantages__description--blue {
    padding: 20px 33px 41px;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .advantages__title--white {
    padding-top: 26px;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .advantages__description--white {
    padding: 25px 33px 60px;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .advantages__title--grey {
    padding: 50px 63px 20px;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .advantages__description--grey {
    padding: 20px 33px 50px;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet-width) {
  .advantages__number {
    padding-left: 98px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__item--photo {
    //width: 512px;//
    height: 256px;
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .newslatter__title {
    font-size: 30px;
    line-height: 26px;
    font-weight: 700;
    margin: 0;
    padding-top: 60px;
  }
}

@media (min-width: @tablet-width) {
  .newslatter__description {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    padding: 40px 167px 40px;
  }
}

@media (min-width: @tablet-width) {
  .newslatter__button {
    width: 458px;
    height: 58px;
    margin: 0;
    margin-left: 160px;
    margin-bottom: 58px;
  }
}

@media (min-width: @tablet-width) {
  .newslatter__map {
    width: 768px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer {
    width: 768px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__recomend {
    margin: 0;
    margin-top: 48px;
    margin-left: 45px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__social {
    margin-top: 36px;
    margin-bottom: 36px;
    margin-left: 97px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__copyright {
    margin: 0;
    margin-top: 43px;
    margin-left: 100px;
  }
}
