.main-footer {
  margin: 0 auto;
  width: 320px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: flex;
  }
}

.main-footer__recomend {
  width: 166px;
  height: 26px;
  margin: 28px 77px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 48px;
    margin-left: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 49px;
    margin-left: 104px;
  }
}

.main-footer__icon {
  margin: 0;
  padding: 0;
}

.main-footer__social {
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
    margin-bottom: 36px;
    margin-left: 97px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 254px;
  }
}

.social__list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 6px;
  margin: 0;
  padding: 0;
}

.main-footer__copyright {
  display: flex;
  justify-content: center;
  height: 34px;
  margin: 40px 96px 23px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 43px;
    margin-left: 100px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 256px;
  }
}
