.main-header {
  background-color: #ffffff;
  margin-left: 67px;
  display: flex;
  width: 320px;
  margin: 0 auto;
}

.main-header__logo {
  width: 185px;
  height: 96px;
}

.main-nav__list {
  list-style-type: none;
}

.main-nav__toggle {
  margin-left: 25px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}


