.main-container {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.main-hero {
  width: 320px;
  height: 389px;
}

.hero-svg {
  position: absolute;
  width: 282px;
  height: 214px;
}
