.modal-success {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
}

.modal-success__content {
  position: relative;
  margin: auto;
  padding: 40px;
  background-color: #ffffff;
  width: 244px;
}

.modal-success__title {
  text-align: center;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.modal-success__description {
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  text-transform: uppercase;
}

.modal-success__button {
  background-color: hsl(203, 47%, 66%);
  width: 280px;
  height: 58px;
  text-transform: uppercase;
  color: #ffffff;
  border: none;
  margin-left: -18px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 68px
}

.modal-success__close {
  display: none;
}
