.modal-fail {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
}

.modal-fail__content {
  position: relative;
  margin: auto;
  padding: 40px;
  background-color: #ffffff;
  width: 237px;
}

.modal-fail__title {
  text-align: center;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.modal-fail__description {
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 40px;
  text-transform: uppercase;
}

.modal-fail__button {
  background-color: hsl(203, 47%, 66%);
  color: #ffffff;
  text-transform: uppercase;
  width: 180px;
  height: 58px;
  margin-left: 30px;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-top: 28px;
}

.modal-fail__close {
  display: none;
}
