.newslatter {
  background-color: #ffffff;
  color: #000000;
  display: flex;
}

.newslatter__wrapper {
  margin: 0;
}

.newslatter__title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  margin: 0;
  margin-top: 38px;
}

.newslatter__description {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
  margin: 0;
  padding-top: 28px;
}

.newslatter__button {
  background-color: #81B3D2;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  width: 284px;
  height: 58px;
  border: none;
  margin: 32px 18px 48px;
}

.newslatter__map {
  display: block;
}
