.promo {
  background-color: #ffffff;
  display: flex;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.promo__title {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-top: 17px;
  position: relative;
}

.promo__title::before {
  content: "";
  width: 320px;
  border: 1px solid #E5E5E5;
  position: absolute;
  top: -17px;
  left: 0;
}

.promo__description {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  margin-top: 17px;
  margin-bottom: 38px;
  color: #333333;
  padding-left: 27px;
  padding-right: 27px;
  font-weight: 400;
  line-height: 21px;

}

.promo__video {
  display: block;
}
