.review__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-top: 34px;
  position: relative;
}

.review__title::before {
  content: "";
  width: 320px;
  border: 1px solid hsl(0, 0%, 90%);
  position: absolute;
  left: 0;
  bottom: 36px;
}

.review__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 20px;
}

.review__content--radio {
  display: grid;
  grid-template-columns: 46px 218px;
  gap: 16px;
  margin-top: 20px;
}

.review__content--check {
  display: grid;
  grid-template-columns: 46px 218px;
  gap: 16px;
  margin-top: 20px;
}

.review__control--input {
  margin: 0;
  padding: 0;
  margin-left: 20px;
  width: 46px;
  height: 46px;
}

.review__control {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.review__name {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin-left: 36px;
  margin-bottom: -16px;
}

.review__input {
  width: 264px;
  background-color: hsl(0, 0%, 95%);
  border: none;
  margin-left: 20px;
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 0;
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.review__contact {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;
  margin-left: 36px;
  margin-bottom: -16px;
}

.review__input--contact {
  width: 206px;
  margin-left: 20px;
  border: none;
  background-color: hsl(0, 0%, 95%);
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 0;
  padding-left: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.review__icon {
  width: 58px;
  height: 58px;
  background-color: hsl(0, 0%, 90%);
  margin-left: 242px;
  margin-top: -74px;
}

.review__icon svg {
  margin: 20px;
}

.review__description {
  width: 263px;
  height: 150px;
  border: none;
  background-color: hsl(0, 0%, 95%);
  padding: 0;
  margin-left: 20px;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding-left: 16px;
  padding-top: 16px;
}

.review__button {
  background-color: hsl(203, 47%, 66%);
  width: 280px;
  height: 58px;
  padding: 0;
  margin-left: 20px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  border: none;
  color: #ffffff;
  margin-top: 56px;
  text-transform: uppercase;
}

.review__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  color: rgba(51, 51, 51, 0.6);
  margin-left: 155px;
  margin-top: 3px;
}
